# java-hexagonal

./: .gitignore  build.gradle  test-output.txt
src/main/java/com/udemy/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/udemy/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/udemy/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/udemy/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/udemy/hexagonal/adapters/in/controller/handler/: ApiExceptionHandler.java  StandardError.java
src/main/java/com/udemy/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/udemy/hexagonal/application/core/exceptions/: ObjectNotFoundException.java
src/main/java/com/udemy/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/udemy/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/udemy/hexagonal/config/: DeleteCustomerById.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yaml
src/test/java/com/udemy/hexagonal/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
weremock/: start.bat
(+4 files in other folders)
